{
  "name": "turborepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "add:api": "pnpm add --filter=api",
    "add:main": "pnpm add -w",
    "add:shadcn": "pnpm add --filter=@repo/shadcn",
    "add:utils": "pnpm add --filter=@repo/utils",
    "add:web": "pnpm add --filter=web",
    "build": "turbo build",
    "build:api": "pnpm build --filter=api",
    "build:web": "pnpm build --filter=web",
    "changeset": "changeset",
    "clear:modules": "npx npkill",
    "commit": "cz",
    "dev": "turbo dev",
    "dev:api": "pnpm dev --filter=api",
    "dev:web": "pnpm dev --filter=web",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "turbo lint",
    "lint:api": "pnpm lint --filter=api",
    "lint:web": "pnpm lint --filter=web",
    "prepare": "husky",
    "start": "turbo start",
    "test": "turbo test",
    "test:api": "pnpm test --filter=api",
    "test:web": "pnpm test --filter=web"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^26.2.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.11",
    "typescript": "5.8.3",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  }
}
